UI/PresenterForm.xaml

<Window x:Class="Jumblr_v3.a.UI.PresenterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jumblr_v3.a.UI"
        mc:Ignorable="d"
        Title="PresenterForm" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="650" 
        Width="1000"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="20"
         BorderBrush="AliceBlue"
         BorderThickness="5">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Presenter.png"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="560"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnExit" Grid.Row="0" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Background="Transparent" BorderBrush="Transparent" Click="BtnExit_Click">
                    <Image Source="pack://application:,,,/Resources/XButton.png" Width="50" Height="50"/>
                </Button>
                <Button x:Name="BtnResize" Grid.Row="0" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,60,0" Background="Transparent" BorderBrush="Transparent" Click="BtnResize_Click">
                    <Image Source="pack://application:,,,/Resources/Resize.png" Width="50" Height="50"/>
                </Button>
                <Button x:Name="BtnMinimize" Grid.Row="0" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,115,0" Background="Transparent" BorderBrush="Transparent" Click="BtnMinimize_Click">
                    <Image Source="pack://application:,,,/Resources/Minimize.png" Width="50" Height="50"/>
                </Button>
                <ContentPresenter Grid.Row="1" x:Name="userControlPresenter" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- The content is a Viewbox containing the UCGame user control -->
                    <ContentPresenter.Content>
                        <Viewbox Stretch="Uniform">
                            <local:UCGame />
                        </Viewbox>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </Border>

    </Grid>
</Window>
