UI/StartMenu.xaml

<Window x:Class="Jumblr_v3.a.UI.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jumblr_v3.a.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="StartMenu" 
        Height="650" 
        Width="1000"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/BackGround.png"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnStart"  Grid.Column="1" Grid.Row="2" Width="210" Height="80" Margin="0,50,0,0" Background="Transparent" BorderBrush="Transparent" Click="BtnStart_Click">
                    <Image Source="pack://application:,,,/Resources/PlayButton.png" Width="200" Height="70"/>
                </Button>
                <Button x:Name="BtnExit" Grid.Column="2" Grid.Row="0" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Background="Transparent" BorderBrush="Transparent" Click="BtnExit_Click">
                    <Image Source="pack://application:,,,/Resources/XButton.png" Width="50" Height="50"/>
                </Button>
                <Button x:Name="BtnResize" Grid.Column="2" Grid.Row="0" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,60,0" Background="Transparent" BorderBrush="Transparent" Click="BtnResize_Click">
                    <Image Source="pack://application:,,,/Resources/Resize.png" Width="50" Height="50"/>
                </Button>
                <Button x:Name="BtnMinimize" Grid.Column="2" Grid.Row="0" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,115,0" Background="Transparent" BorderBrush="Transparent" Click="BtnMinimize_Click">
                    <Image Source="pack://application:,,,/Resources/Minimize.png" Width="50" Height="50"/>
                </Button>
                <Button x:Name="BtnInformation" Grid.Column="2" Grid.Row="2" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Background="Transparent" BorderBrush="Transparent" Click="BtnInformation_Click">
                    <Image Source="pack://application:,,,/Resources/Info.png" Width="50" Height="50"/>
                </Button>
                <Button x:Name="BtnSettings" Grid.Column="0" Grid.Row="2" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Background="Transparent" BorderBrush="Transparent" Click="BtnSettings_Click">
                    <Image Source="pack://application:,,,/Resources/Settings.png" Width="50" Height="50"/>
                </Button>
            </Grid>
        </Border>
        
    </Grid>
</Window>
