UI/UCChallegeMode.xaml

<UserControl x:Class="Jumblr_v3.a.UI.UCChallegeMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jumblr_v3.a.UI"
             mc:Ignorable="d" 
             d:DesignHeight="560" 
             d:DesignWidth="1000"
             Background="#9db7d8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Width="490" Height="300" Grid.Row="0" Margin="0,0,0,40" Padding="5" BorderThickness="1" BorderBrush="White" Background="White" CornerRadius="30">
            <TextBlock
        x:Name="TxtBlkWordDisplay"
        HorizontalAlignment="Left" 
        Height="285" 
        Margin="0,0,0,0" 
        TextWrapping="Wrap" 
        Text="mercury" 
        VerticalAlignment="Top" 
        Width="480"
        TextAlignment="Center"
        FontFamily="Comic Sans MS"
        FontSize="40"
        FontWeight="Heavy"
        Padding="105"
    />
        </Border>
        <Border x:Name="BorderHint" Visibility="Collapsed" Grid.Column="1" Width="490" Height="300" Grid.Row="0" Margin="0,0,0,40" Padding="5" BorderThickness="1" BorderBrush="White" Background="White" CornerRadius="30">
            <TextBlock
        Visibility="Collapsed"
        x:Name="TxtBlkHintDisplay"
        HorizontalAlignment="Left" 
        Height="285" 
        Margin="0,0,0,0" 
        TextWrapping="Wrap" 
        Text="mercury" 
        VerticalAlignment="Top" 
        Width="480"
        TextAlignment="Center"
        FontFamily="Comic Sans MS"
        FontSize="40"
        FontWeight="Heavy"
        Padding="40"
        />
        </Border>
        <Button x:Name="BtnEnter"  Grid.Column="1" Grid.Row="2" Width="195" Height="75" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="BtnEnter_Click">
            <Image Source="pack://application:,,,/Resources/Enter.png" Width="200" Height="70"/>
        </Button>
        <Button Visibility="Collapsed" x:Name="BtnBack"  Grid.Column="1" Grid.Row="2" Width="198" Height="78" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="BtnBack_Click">
            <Image Source="pack://application:,,,/Resources/BackBtn.png" Width="205" Height="75"/>
        </Button>
        <Button x:Name="BtnSuffle"  Grid.Column="1" Grid.Row="2" Width="60" Height="60" HorizontalAlignment="Left" Margin="50,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="BtnSuffle_Click">
            <Image Source="pack://application:,,,/Resources/Reshuffle.png" Width="80" Height="50"/>
        </Button>
        <Button 
    x:Name="BtnHint"  
    Grid.Column="1" 
    Grid.Row="2" 
    Width="51" 
    Height="61" 
    HorizontalAlignment="Right" 
    Margin="0,0,70,0" 
    Background="Transparent" 
    BorderBrush="Transparent" 
    Click="BtnHint_Click">
            <Image 
        Source="pack://application:,,,/Resources/Hint.png" 
        Width="52" 
        Height="53"/>
        </Button>



        <TextBox Style="{DynamicResource RoundCornerTextBoxStyle}" 
                 x:Name="TxtBlkAnswer" 
                 Grid.Column="1"  
                 HorizontalAlignment="Center" 
                 Height="42" 
                 Margin="0,370,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="485" 
                 TextAlignment="Center" 
                 FontFamily="Comic Sans MS" 
                 FontSize="20" 
                 VerticalContentAlignment="Center"
                 Foreground="Black"/>
        <TextBlock 
    x:Name="LblScore" 
    Grid.Column="2" 
    HorizontalAlignment="Left" 
    Height="38" 
    Margin="20,10,0,0" 
    TextWrapping="Wrap" 
    Text="Lives Left : " 
    VerticalAlignment="Top" 
    Width="220" 
    FontFamily="Comic Sans MS"
    FontSize="30"
    FontWeight="Heavy"
            Foreground="#4459a9"/>

        <Image 
    Visibility="Collapsed" 
    Grid.Column="2" 
    x:Name="WrongAnsImage1" 
    Height="300" 
    Width="300" 
    VerticalAlignment="Center" 
    Margin="0,0,0,0" 
    Source="pack://application:,,,/Jumblr_v3.a;component/Resources/SharkWrongAns.png"/>
        <Image 
    Visibility="Collapsed" 
    Grid.Column="0" 
    x:Name="WrongAnsImage2" 
    Height="200" 
    Width="200" 
    VerticalAlignment="Center" 
    Margin="0,90,0,0" 
    Source="pack://application:,,,/Jumblr_v3.a;component/Resources/sadShark.png"/>
        <Button 
    x:Name="BtnGoToMenu" 
    Grid.Column="2" 
    Grid.Row="2" 
    Width="55" 
    Height="55" 
    HorizontalAlignment="Right" 
    VerticalAlignment="Bottom" 
    Margin="0,0,10,-20" 
    Background="Transparent" 
    BorderBrush="Transparent" 
    Click="BtnGoToMenu_Click">
            <Image Source="pack://application:,,,/Resources/InfoBack.png" Width="50" Height="50"/>
        </Button>
        <Image 
        x:Name="Difficulty" 
        Height="50" 
        VerticalAlignment="Top" 
        Margin="5,20,10,0" 
        Source="pack://application:,,,/Jumblr_v3.a;component/Resources/challengeMode.png"/>
        <Image
    Grid.Column="0"
    x:Name="Heart1"
    Height="50"
    Width="50"
    VerticalAlignment="Top"
    Margin="5,90,110,0"
    Source="pack://application:,,,/Jumblr_v3.a;component/Resources/Heart.png"/>
        <Image
    Grid.Column="0"
    x:Name="Heart2"
    Height="50"
    Width="50"
    VerticalAlignment="Top"
    Margin="5,90,10,0"
    Source="pack://application:,,,/Jumblr_v3.a;component/Resources/Heart.png"/>
        <Image
    Grid.Column="0"
    x:Name="Heart3"
    Height="50"
    Width="50"
    VerticalAlignment="Top"
    Margin="5,90,-90,0"
    Source="pack://application:,,,/Jumblr_v3.a;component/Resources/Heart.png"/>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="RoundCornerTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
