UI/UCGameOver.xaml

<UserControl x:Class="Jumblr_v3.a.UI.UCGameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jumblr_v3.a.UI"
             mc:Ignorable="d" 
             d:DesignHeight="560" 
             d:DesignWidth="1000"
             Background="#9db7d8">   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            x:Name="Difficulty" 
            Grid.Column="1" 
            Height="70" 
            VerticalAlignment="Center" 
            Margin="0,0,0,0" 
            Source="pack://application:,,,/Jumblr_v3.a;component/Resources/GameOver.png"/>
        <Button 
            x:Name="BtnTryAgain"  
            Grid.Column="1" 
            Grid.Row="2" 
            Width="300" 
            Height="110" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top"
            Background="Transparent" 
            BorderBrush="Transparent" 
            Click="BtnTryAgain_Click">
            <Image Source="pack://application:,,,/Resources/TryAgain.png" Width="300" Height="100"/>
        </Button>
        <Button 
            x:Name="BtnBackToMenu"  
            Grid.Column="1" 
            Grid.Row="2" 
            Width="300" 
            Height="110" 
            Margin="0,60,0,0" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            Click="BtnBackToMenu_Click">
            <Image Source="pack://application:,,,/Resources/Menu.png" Width="300" Height="100"/>
        </Button>
    </Grid>
</UserControl>
