UI/UCGame.xaml

<UserControl x:Class="Jumblr_v3.a.UI.UCGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jumblr_v3.a.UI"
             mc:Ignorable="d" 
             d:DesignHeight="560" 
             d:DesignWidth="1000"
             Background="#9db7d8">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Width="490" Height="300" Grid.Row="0" Margin="0,0,0,40" Padding="5" BorderThickness="1" BorderBrush="White" Background="White" CornerRadius="30">
            <TextBlock
            x:Name="TxtBlkWordDisplay"
            HorizontalAlignment="Left" 
            Height="285" 
            Margin="0,0,0,0" 
            TextWrapping="Wrap" 
            Text="mercury" 
            VerticalAlignment="Top" 
            Width="480"
            TextAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="40"
            FontWeight="Heavy"
            Padding="90"
            />
        </Border>
        <Border x:Name="BorderHint" Visibility="Collapsed" Grid.Column="1" Width="490" Height="300" Grid.Row="0" Margin="0,0,0,40" Padding="5" BorderThickness="1" BorderBrush="White" Background="White" CornerRadius="30">
            <TextBlock
                Visibility="Collapsed"
                x:Name="TxtBlkHintDisplay"
                HorizontalAlignment="Left" 
                Height="285" 
                Margin="0,0,0,0" 
                TextWrapping="Wrap" 
                Text="mercury" 
                VerticalAlignment="Top" 
                Width="480"
                TextAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="40"
                FontWeight="Heavy"
                Padding="0"
                />
        </Border>
        <Button x:Name="BtnEnter"  Grid.Column="1" Grid.Row="2" Width="210" Height="80" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="BtnEnter_Click">
            <Image Source="pack://application:,,,/Resources/Enter.png" Width="200" Height="70"/>
        </Button>
        <Button Visibility="Collapsed" x:Name="BtnBack"  Grid.Column="1" Grid.Row="2" Width="210" Height="80" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="BtnBack_Click">
            <Image Source="pack://application:,,,/Resources/BackBtn.png" Width="200" Height="70"/>
        </Button>
        <Button x:Name="BtnSuffle"  Grid.Column="1" Grid.Row="2" Width="60" Height="60" HorizontalAlignment="Left" Margin="50,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="BtnSuffle_Click">
            <Image Source="pack://application:,,,/Resources/Reshuffle.png" Width="80" Height="50"/>
        </Button>
        <Button x:Name="BtnHint"  Grid.Column="1" Grid.Row="2" Width="50" Height="60" HorizontalAlignment="Right" Margin="0,0,70,0" Background="Transparent" BorderBrush="Transparent" Click="BtnHint_Click">
            <Image Source="pack://application:,,,/Resources/Hint.png" Width="50" Height="50"/>
        </Button>
        <TextBox Grid.Column="1" BorderBrush="Transparent" HorizontalAlignment="Center" Height="42" Margin="0,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="485" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="LblScore" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="70,10,0,0" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top" Width="170" FontFamily="Comic Sans MS"
        FontSize="30"
        FontWeight="Heavy"
        />

    </Grid>
</UserControl>
