UI/UCGame.xaml

<UserControl x:Class="Jumblr_v3.a.UI.UCGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jumblr_v3.a.UI"
             mc:Ignorable="d" 
             d:DesignHeight="560" 
             d:DesignWidth="1000"
             Background="#9db7d8">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="1" Grid.Column="1" 
            x:Name="userControlPresenterUCGame" />
        <Button x:Name="BtnEnter"  Grid.Column="1" Grid.Row="2" Width="210" Height="80" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Resources/Enter.png" Width="200" Height="70"/>
        </Button>
        <Button x:Name="BtnSuffle"  Grid.Column="1" Grid.Row="2" Width="60" Height="60" HorizontalAlignment="Left" Margin="50,0,0,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Resources/Reshuffle.png" Width="80" Height="50"/>
        </Button>
        <Button x:Name="BtnHint"  Grid.Column="1" Grid.Row="2" Width="50" Height="60" HorizontalAlignment="Right" Margin="0,0,70,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Resources/Hint.png" Width="50" Height="50"/>
        </Button>
    </Grid>
</UserControl>
