UI/UCMenu.xaml

<UserControl x:Class="Jumblr_v3.a.UI.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jumblr_v3.a.UI"
             mc:Ignorable="d" 
             d:DesignHeight="570" 
             d:DesignWidth="1000">
    <Grid>
        <Border CornerRadius="0">    
            <Border.Background>
                <ImageBrush 
                    ImageSource="pack://application:,,,/Resources/menuBG.png"/>
            </Border.Background>
        </Border>
        
        <Button 
            x:Name="BtnCasual"   
            Width="300" 
            Height="120" 
            Margin="350,0,0,50" 
            VerticalAlignment="Bottom"
            Background="Transparent" 
            BorderBrush="Transparent" 
            Click="BtnCasual_Click">
            <Image Source="pack://application:,,,/Resources/casual.png" 
                   Width="300" 
                   Height="120"/>
        </Button>
        <Button 
            x:Name="BtnChallenge"  
            Width="300" 
            Height="120" 
            Margin="200,0,0,50" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent" 
            BorderBrush="Transparent" 
            Click="BtnChallenge_Click">    
            <Image Source="pack://application:,,,/Resources/challenge.png" 
                   Width="300" 
                   Height="120"/>
        </Button>
        <Image 
            Height="50" 
            Width="400"
            VerticalAlignment="Top" 
            Margin="0,5,0,0" 
            Source="pack://application:,,,/Jumblr_v3.a;component/Resources/ChallengeModeHSBG.png"/>
        <Image 
            Height="50" 
            Width="400"
            VerticalAlignment="Top" 
            Margin="0,60,120,0" 
            Source="pack://application:,,,/Jumblr_v3.a;component/Resources/bestRecord.png"/>
        <Image 
            Height="60" 
            Width="130"
            VerticalAlignment="Top" 
            Margin="0,130,115,0" 
            Source="pack://application:,,,/Jumblr_v3.a;component/Resources/second.png"/>
        <Image 
            Height="50" 
            Width="110"
            VerticalAlignment="Top" 
            Margin="0,200,105,0" 
            Source="pack://application:,,,/Jumblr_v3.a;component/Resources/third.png"/>
        <TextBlock 
            x:Name="LblBestScore"  
            HorizontalAlignment="Right" 
            Height="65" 
            Margin="0,45,35,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="300" 
            FontFamily="Comic Sans MS"
            FontSize="55"
            FontWeight="Heavy"
            Foreground="#4459a9"/>
        <TextBlock 
            x:Name="LblsecondBestScore"  
            HorizontalAlignment="Right" 
            Height="65" 
            Margin="0,121,170,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="300" 
            FontFamily="Comic Sans MS"
            FontSize="50"
            FontWeight="Heavy"
            Foreground="#4459a9"/>
        <TextBlock 
            x:Name="LblThirdBestScore"  
            HorizontalAlignment="Right" 
            Height="65" 
            Margin="0,190,170,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="300" 
            FontFamily="Comic Sans MS"
            FontSize="45"
            FontWeight="Heavy"
            Foreground="#4459a9"/>
    </Grid>
</UserControl>
